In [1]:
import pandas as pd
import numpy as np
from sklearn.ensemble import StackingClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier

In [2]:
df= pd.read_csv("Bank_churn_modelling.csv")

In [4]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [5]:
df = df.drop('RowNumber', axis = 1)

In [6]:
df = df.drop(['Surname','CustomerId'],axis = 1)

In [7]:
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [8]:
from sklearn.preprocessing import LabelEncoder

label = LabelEncoder()

In [9]:
df['Geography']=label.fit_transform(df['Geography'] )

In [10]:
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,0,Female,42,2,0.00,1,1,1,101348.88,1
1,608,2,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,0,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,0,Female,39,1,0.00,2,0,0,93826.63,0
4,850,2,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,0,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,0,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,0,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,1,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,0,Female,28,4,130142.79,1,1,0,38190.78,0

In [26]:
df = pd.get_dummies(df,columns = ['Gender'], prefix = 'R')

In [27]:
df

,CreditScore,Geography,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,R_Female,R_Male
0,619,0,42,2,0.00,1,1,1,101348.88,1,1,0
1,608,2,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1,0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1,0
4,850,2,43,2,125510.82,1,1,1,79084.10,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,0,39,5,0.00,2,1,0,96270.64,0,0,1
9996,516,0,35,10,57369.61,1,1,1,101699.77,0,0,1
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1,0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0,1
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1,0

In [28]:
df

,CreditScore,Geography,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,R_Female,R_Male
0,619,0,42,2,0.00,1,1,1,101348.88,1,1,0
1,608,2,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1,0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1,0
4,850,2,43,2,125510.82,1,1,1,79084.10,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,0,39,5,0.00,2,1,0,96270.64,0,0,1
9996,516,0,35,10,57369.61,1,1,1,101699.77,0,0,1
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1,0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0,1
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1,0

In [30]:
algo = LogisticRegression()

In [31]:
from sklearn.model_selection import train_test_split

In [32]:
x= df.drop('Exited', axis = 1)
y = df['Exited']

In [33]:
xtrain,xtest,ytrain,ytest = train_test_split(x,y,train_size=0.8)

In [47]:
base_learner = [('clf1',KNeighborsClassifier(n_neighbors=5)),('clf2',DecisionTreeClassifier(criterion ='entropy'))]

In [48]:
stacking = StackingClassifier(estimators = base_learner, final_estimator= algo)

In [49]:
stacking.fit(xtrain, ytrain)

StackingClassifier(estimators=[('clf1', KNeighborsClassifier()),
                               ('clf2',
                                DecisionTreeClassifier(criterion='entropy'))],
                   final_estimator=LogisticRegression())

In [51]:
y_pred = stacking.predict(xtest)

In [52]:
y_pred

array([0, 1, 0, ..., 0, 0, 0], dtype=int64)

In [53]:
from sklearn.metrics import classification_report

In [55]:
print(classification_report(ytest, y_pred))

              precision    recall  f1-score   support

           0       0.81      0.96      0.88      1576
           1       0.54      0.16      0.24       424

    accuracy                           0.79      2000
   macro avg       0.68      0.56      0.56      2000
weighted avg       0.75      0.79      0.75      2000